<configuration>
   <input>
      <net-file value="intersection_.net.xml"/>
      <route-files value="intersection_.rou.xml"/>
      <gui-settings-file value="intersection_.settings.xml"/>
   </input>
   <time>
      <begin value="0"/>
      <end value="1e15"/>
      <step-length value = "0.1"/>
   </time>
   <processing>
      <lanechange.duration value="4"/>
      <lanechange.overtake-right value="true"/>
      <emergencydecel.warning-threshold value="10"/>
      <collision.action value="warn"/>
      <no-step-log value="true"/>
      <collision.check-junctions value="true"/>
   </processing>
</configuration>
